
spring.application.name=MiniProject1

spring.application.userDataPath=${DATA_JSON_PATH:src/main/java/com/example/data}/users.json
spring.application.productDataPath=${DATA_JSON_PATH:src/main/java/com/example/data}/products.json
spring.application.orderDataPath=${DATA_JSON_PATH:src/main/java/com/example/data}/orders.json
spring.application.cartDataPath=${DATA_JSON_PATH:src/main/java/com/example/data}/carts.json


